<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShareControl" customModule="MyVK" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="E7h-ST-kyq" id="3e6-dA-qMQ"/>
                <outlet property="shareLabel" destination="VEZ-KP-3c2" id="6UN-hC-MHg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7h-ST-kyq">
                    <rect key="frame" x="167" y="409" width="59.333333333333343" height="34.333333333333314"/>
                    <subviews>
                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lBb-N6-Nmh">
                            <rect key="frame" x="10" y="0.0" width="39.333333333333336" height="34.333333333333336"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjC-iQ-mmc">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="34.333333333333336"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="ejJ-Bk-Tbw"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.forward" catalog="system"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEZ-KP-3c2">
                                    <rect key="frame" x="26.999999999999996" y="0.0" width="12.333333333333332" height="34.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lBb-N6-Nmh" secondAttribute="trailing" constant="10" id="Cre-gi-2oP"/>
                        <constraint firstAttribute="bottom" secondItem="lBb-N6-Nmh" secondAttribute="bottom" id="GAI-dH-kg2"/>
                        <constraint firstItem="lBb-N6-Nmh" firstAttribute="leading" secondItem="E7h-ST-kyq" secondAttribute="leading" constant="10" id="QR9-qu-cLK"/>
                        <constraint firstItem="lBb-N6-Nmh" firstAttribute="top" secondItem="E7h-ST-kyq" secondAttribute="top" id="fM9-7L-MUz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="E7h-ST-kyq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5PJ-Xa-kCy"/>
                <constraint firstItem="E7h-ST-kyq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xIK-tb-trc"/>
            </constraints>
            <point key="canvasLocation" x="96.946564885496173" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="104"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
